cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab98e00baf4f4073bc4dd33c358663b99cdd4bf8fa2dd78edc2f4fef2070b00f

name:           haskell-file-system
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-file-system#readme>
homepage:       https://github.com/githubuser/haskell-file-system#readme
bug-reports:    https://github.com/githubuser/haskell-file-system/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-file-system

library
  exposed-modules:
      HsUnix
  other-modules:
      Paths_haskell_file_system
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-file-system-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_file_system
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-file-system
  default-language: Haskell2010

test-suite haskell-file-system-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_file_system
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-file-system
  default-language: Haskell2010
